<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>/usr/bin/env ruby "$TM_BUNDLE_SUPPORT/bin/expand.rb"</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^g</string>
	<key>name</key>
	<string>alphatransform</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>435F6DB3-8E4C-4D00-83A0-CDFADC3790A5</string>
</dict>
</plist>
